{
  "version": "1.4.0",
  "plugins_used": [
    {"name": "ArtifactoryDetector", "path": "detect_secrets.plugins.artifactory", "disable": false},
    {"name": "AWSKeyDetector", "path": "detect_secrets.plugins.aws", "disable": false},
    {"name": "AzureStorageKeyDetector", "path": "detect_secrets.plugins.azure", "disable": false},
    {"name": "Base64HighEntropyString", "path": "detect_secrets.plugins.base64", "disable": false, "limit": 4.5},
    {"name": "BasicAuthDetector", "path": "detect_secrets.plugins.basic_auth", "disable": false},
    {"name": "CloudantDetector", "path": "detect_secrets.plugins.cloudant", "disable": false},
    {"name": "IbmCloudIamDetector", "path": "detect_secrets.plugins.ibm_cloud_iam", "disable": false},
    {"name": "IbmCosHmacDetector", "path": "detect_secrets.plugins.ibm_cos_hmac", "disable": false},
    {"name": "JwtTokenDetector", "path": "detect_secrets.plugins.jwt", "disable": false},
    {"name": "KeywordDetector", "path": "detect_secrets.plugins.keyword", "disable": false},
    {"name": "MailchimpDetector", "path": "detect_secrets.plugins.mailchimp", "disable": false},
    {"name": "PrivateKeyDetector", "path": "detect_secrets.plugins.private_key", "disable": false},
    {"name": "SlackDetector", "path": "detect_secrets.plugins.slack", "disable": false},
    {"name": "SoftlayerDetector", "path": "detect_secrets.plugins.softlayer", "disable": false},
    {"name": "StripeDetector", "path": "detect_secrets.plugins.stripe", "disable": false},
    {"name": "TwilioKeyDetector", "path": "detect_secrets.plugins.twilio", "disable": false}
  ],
  "filters_used": [
    {"path": "detect_secrets.filters.allowlist.allowlist_regex", "config": {"regex": ""}}
  ],
  "results": {}
}
